<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>个人主页</title>
    <link rel="shortcut icon" href="pictur/head.jpg" />
<style type="text/css">
html{
   width:100%;
   height: 100%;  
   min-height: 100vh;
    background-size: cover;
}
body {
   width:100%;
   height: 100%;  
   margin:0;
   padding:0; 
   min-height: 100vh;
    background-size: cover;
font-size: 12px;
color: #999999;
background-color:#353A48;
}

a{ 
text-decoration:none
}
</style>
</head>
<body >

<!--head-->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><button type="button" class="btn btn-primary btn-lg" style="font-size: 10px"><span class="glyphicon glyphicon-phone"></span>15730044748@163.com</button></a></li>
            <li><a href="http://www.renrendaipai.com"><button type="button" class="btn btn-primary btn-lg" style="font-size: 10px"><span class="glyphicon glyphicon-user"></span>www.renrendaipai.com</button></a></li>
        </ul>
        <div class="navbar-header">
            <a class="navbar-brand" href="https://github.com/daiwenbing">我的github</a>
        </div>
        <div>
            <ul class="nav navbar-nav">

                <li class="active"><a href="https://developer.android.google.cn/studio/">Android</a></li>
                <li><a href="http://www.devkotlin.com/docs/reference/basic-syntax.html">Kotlin</a></li>
                <li><a href="http://www.bejson.com/">json解析</a></li>
                <li><a href="http://www.atool.org/httptest.php">接口测试</a></li>
                <li><a href="https://www.uplabs.com/">UI设计</a></li>
                <li><a href="http://www.runoob.com/bootstrap/bootstrap-navbar.html">Bootstrap</a></li>
                <li><a href="http://www.w3school.com.cn/">W3cschool</a>
                <li><a href="http://inloop.github.io/shadow4android">.9图片</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Java <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">JavaEE</a></li>
                        <li><a href="#">JavaSE</a></li>
                        <li><a href="#">JavaME</a></li>
                        <li class="divider"></li>
                        <li><a href="#">JavaI</a></li>
                        <li class="divider"></li>
                        <li><a href="#">JavaII</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--head-->

<!--轮播-->
<!--<dir style="width: 100%;margin: auto" >-->
<div id="myCarousel" class="carousel slide" >
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active" >
            <img src="./pictur/head_bg.jpg" style=" width: 100%;height:350px" alt="First slide" >
        </div>
        <div class="item">
            <img src="./pictur/1_1.png" style=" width: 100%;height:350px" alt="First slide" >
        </div>
        <div class="item">
            <img src="./pictur/3.jpg" style=" width: 100%;height:350px" alt="First slide" >
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--</dir>-->
<!--轮播-->

<!--缩略图-->


<div class="row" style="margin-top: 10px">
    <div class="col-sm-6 col-md-3">
        <a href="http://blog.csdn.net/daiwenbingg" class="thumbnail">
            <img src="./pictur/1_2.png" height="540px"
                 alt="通用的占位符缩略图" >
            <div class="caption">
                <h3>我的博客</h3>
                <p>既然选着了远方 便只顾风雨兼程</p>
            </div>
        </a>
    </div>
    <div class="col-sm-6 col-md-3">
        <a href="./mybaby.html" class="thumbnail">
            <img src="./pictur/1_1.png" height="540px"
                 alt="通用的占位符缩略图">
            <div class="caption">
                <h3>我的宝贝</h3>
                <p>上辈子的小情人</p>

            </div>
        </a>
    </div>
    <div class="col-sm-6 col-md-3">
        <a href="https://www.jianshu.com/users/86363149a230/timeline" class="thumbnail">
            <img src="./pictur/1_2.png" height="540px"
                 alt="通用的占位符缩略图">
            <div class="caption">
                <h3>我的简书</h3>
                <p>心如明镜 志存高远</p>

            </div>
        </a>
    </div>
    <div class="col-sm-6 col-md-3">
        <a href="./lagou.html" class="thumbnail">
            <img src="./pictur/head.jpg" height="540px"
                 alt="通用的占位符缩略图">
            <div class="caption">
                <h3>我的简历</h3>
                <p>不急蛙步 无以至千里</p>

            </div>
        </a>
    </div>
</div>
<!--缩略图-->

<!--<table width="786" border="0" cellspacing="0" cellpadding="0">

<tr>

<td width="82">友情链接</td>

<td width="101"><a href="http://www.baidu.com/">百度</a></td>

<td width="104"><a href="http://www.google.com.hk/">谷歌</a></td>

<td width="131" height="50"><a href="http://www.sina.com.cn/">新浪</a></td>

<td width="91"><a href="http://www.163.com/">网易</a></td>

<td width="110"><a href="http://www.sohu.com/">搜狐</a></td>

<td width="167"><a href="http://www.cnazz.com/">计算机教程网</a></td>
<td width="101"><a href="http://www.lifan99.com/">利番金融</a></td>
<td width="101"><a href="http://www.weiyongdai.com/">微用车贷</a></td>

<td width="101"><a href="http://www.renrendaipai.com/">人人代拍</a></td>
</tr>

</table></td>-->
<!---->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">友情链接</h3>
                </div>
                <div class="panel-body">
                    <a href="http://www.baidu.com/">百度</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.google.com.hk/">谷歌</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.sina.com.cn/">新浪</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.163.com/">网易</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.sohu.com/">搜狐</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.cnazz.com/">计算机教程网</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.lifan99.com/">利番金融</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.weiyongdai.com/">微用车贷</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.renrendaipai.com/">人人代拍</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">在现实咧</h3>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/html/html-examples.html">html实例</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/css/css-examples.html">css实例</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/js/js-examples.html">javascript实例</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/ajax/ajax-examples.html">Ajax实例</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/jquery/jquery-examples.html">Jquery实例</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/xml/xml-examples.html">Xml实例</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/java/java-examples.html">Java实例</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">字符集&工具</h3>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/charsets/html-charsets.html">HTML 字符集设置</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/tags/html-ascii.html">HTML ASCII 字符集</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/tags/ref-entities.html">HTML ISO-8859-1</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/tags/html-symbols.html">HTML 实体符号</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.runoob.com/tags/html-colorpicker.html">HTML 拾色器</a>
                </div>
                <div class="panel-body">
                    <a href="https://c.runoob.com/front-end/53">JSON 格式化工具</a>
                </div>
                <div class="panel-body">
                    <a href="http://www.atool.org/httptest.php">接口测试</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
            <h2>宝贝儿</h2>
            <br>
            <img src="babypic/baby_pic1.png" class="img-rounded">
        </div>

    </div>
</div>
<!---->





<p class="text-center">CopyRight 2015-2025 www.daiwenbing.com AllRights Reserved</p>
<p class="text-center">戴文兵 版权所有</p>
</body>
</html>